//lib에 imageWidget.dart 파일을 만든다.
//프로젝트 오른쪽마우스 directory에 image를 만든후 이미지.png를 넣는다
//pubspec.yaml 맨아래에 코드 2줄을 추가한다.
//====================================================================
//main
import 'package:flutter/material.dart';
import 'package:image_font_add_app/imageWidget.dart';
import 'imageWidget.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: ImageWidgetApp(),
    );
  }
}


//====================================================================
//imageWidget.dart

import 'package:flutter/material.dart';

class ImageWidgetApp extends StatefulWidget{
  @override
  State<StatefulWidget> createState()
  {
    return _ImageWidgetApp();
  }
}

class _ImageWidgetApp extends State<ImageWidgetApp>{
  @override
  Widget build(BuildContext context)
  {
    return Scaffold(
        appBar: AppBar(title: Text('Image Widget'),),
        body: Container(
            child: Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: <Widget>[
                     Image.asset('image/flutter_logo.png',width: 200,height: 100,fit:BoxFit.fill),
                  ],
                )
            )
        )
    );
  }
}


//====================================================================
//pubspec.yaml
name: image_font_add_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0


flutter:

  uses-material-design: true
  assets:
    - image/flutter_logo.png
