//프로젝트 오른쪽마우스 font폴더를 만든다.
//font 폴더에 폰트를 넣고 pubspec.yaml코드를 바꾼다.
//imageWidget코드를 바꾼다.
//*중요한것은 pubspec.yaml에서 들여쓰기가 매우 중요하다.


//imageWidget.dart
import 'package:flutter/material.dart';

class ImageWidgetApp extends StatefulWidget{
  @override
  State<StatefulWidget> createState()
  {
    return _ImageWidgetApp();
  }
}

class _ImageWidgetApp extends State<ImageWidgetApp>{
  @override
  Widget build(BuildContext context)
  {
    return Scaffold(
        appBar: AppBar(title: Text('Image Widget'),),
        body: Container(
            child: Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: <Widget>[
                    Image.asset('image/flutter_logo.png',width: 200,height: 100,fit:BoxFit.fill),
                    Text('Hello Flutter',
                    style: TextStyle(fontFamily: 'MaruBuri',
                    fontSize:30, color:Colors.blue),
                    )
                  ],
                )
            )
        )
    );
  }
}

//=======================================================================================================
import 'package:flutter/material.dart';
import 'package:image_font_add_app/imageWidget.dart';
import 'imageWidget.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: ImageWidgetApp(),
    );
  }
}
//=======================================================================================================
name: image_font_add_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0


flutter:
  uses-material-design: true
  assets:
    - image/flutter_logo.png
  fonts:
    - family: MaruBuri
      fonts:
      - asset: font/MaruBuri-Bold.otf
        weight: 400
//=======================================================================================================
